C B Bb A Ab G Gb F E Eb D Db
0 5    3    1 6    4    2 7

C Db D Eb E F Gb G Ab A Bb B
0 5    3    1 6    4    2  7

d# g# c# f# b e a d g c f bb eb

Major: 4-3
Minor: 3-4
Augmented: 4-4
Diminished: 3-3
---
Dominant: 4-3-3 7
Major 7:  4-3-4 M7
minor 7:  3-4-3 m7
half-dim: 3-3-4 o/7
full-dim: 3-3-3 o7
min-maj7: 3-4-4 mM7
aug-maj7: 4-4-3 +M7
Augmentd: 4-4-2 +7

Natural Minor: WhWWhWW
Harmonic Minor:WhWWhHh
Melodic Minor: WhWWWWh

Major to Minor: add three b

C -> D -> E so on: add two #
C -> C#-> D so on: add seven #

C  D  E  F  G  A  B  Db Eb Gb Ab Bb
0  2# 4# 1b 1# 3# 5# 5b 3b 6  4b 2b

c  d  e  f  g  a  b  c# d# f# g# bb
3b 1b 1# 4b 2b 0  2# 4# 6# 3# 5# 5b

Major Triads: M m m M M m d
Minor Triads: m d M m m M M
Harmonic Tri: m d A m M M d
Melodic Tris: m m A M M d d